# What localhost port to host the server on.
#
# @type int
PORT=3369

# API key for payment element.
#
# @example 9ZZzzzzz+Zzz9zzZZzZZzz/zZzzzzzZzZZzZZ5zZZzz=
# @type string
PAYMENT_ELEMENT_API_KEY=sf5zx8Q3UpcOg6YaMiqXaFWyPhDyH5SrXTrfqiLJ3iEW0cwIRWDwRUSyTCS65Kmp
