#
# Contains default values for .env file environment variables.
#
# All values in here are required. Empty or missing values in .env from below
# will result in the webpack build failing.
#
#
# NOTE
# ====
# Please be a good citizen and provide a description and type for all config
# values, and an example for all config values marked blank
#

# What localhost port to host the server on.
#
# @type int
PORT=3369

# API key for payment element.
#
# @example 9ZZzzzzz+Zzz9zzZZzZZzz/zZzzzzzZzZZzZZ5zZZzz=
# @type string
PAYMENT_ELEMENT_API_KEY=
